plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.google.osdetector' version '1.6.0'
}

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

sourceCompatibility = '11'
targetCompatibility = '11'
version = '1.0.0'
mainClassName = 'org.cyberbiology.App'

group 'org.cyberbiology'

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "org.openjfx:javafx-base:11:$platform"
    compile "org.openjfx:javafx-graphics:11:$platform"
    compile "org.openjfx:javafx-controls:11:$platform"
    compile "org.openjfx:javafx-fxml:11:$platform"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.0')
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
