plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'idea'
}

sourceCompatibility = '11'
targetCompatibility = '11'
version = '1.0.0'
mainClassName = 'org.cyberbiology.App'

group 'org.cyberbiology'

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "org.openjfx:javafx-base:11"
    compile "org.openjfx:javafx-graphics:11"
    compile "org.openjfx:javafx-controls:11"
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.0')
}

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}