<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="794.0" prefWidth="1294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cyberbiology.controller.PrimaryController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Label fx:id="labelGeneration" text="Generation: 0" />
            <Label fx:id="labelPopulation" text="Population: 0" />
            <Label fx:id="labelOrganic" text="Organic: 0" />
            <Label fx:id="labelMemory" layoutX="194.0" layoutY="17.0" text="Memory: 0" />
        </items>
      </ToolBar>
   </bottom>
   <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuButtonRun" mnemonicParsing="false" onAction="#actionStartApp" text="Run" />
                        <MenuItem fx:id="menuButtonExit" mnemonicParsing="false" onAction="#actionStopApp" text="Exit" />
                        <MenuItem fx:id="menuButtonSetting" mnemonicParsing="false" onAction="#actionShowSettings" text="Settings" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
   </top>
   <center>
      <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="200.0" width="200.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
